<?php
/**
 * @file
 * Install, update and uninstall functions for the Deep Zoom module.
 */

/**
 * Implements hook_requirements().
 */
function deepzoom_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  switch ($phase) {
    case 'runtime':
    // OpenSeadragon Ajax library.
    if (!in_array('openseadragon', array_keys(libraries_get_libraries()))) {
      $requirements['openseadragon'] = array(
        'title' => $t('OpenSeadragon Ajax library'),
        'description' => $t('OpenSeadragon Ajax library missing, please view the !readme for installation instructions.', array('!readme' => l('README.txt', drupal_get_path('module', 'deepzoom') . '/README.txt'))),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
